{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "e8e53ad0-db60-8d86-97e1-2ce0eb1c494b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dockerfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Test content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/gaurav/Desktop/Example/test.txt",
            "id": "bca20547e94049e1ffea27223581c567022a5774",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
